#app {
}

h1 {
	text-align: center;
}

.container {
	width: 600px;
	margin: auto;
}

.grid td {
	width: 180px;
	height: 90px;
	border: 2px solid orange;
	text-align: center;
	float: left;
	margin: 5px;
}

.grid td:hover {
	opacity: 0.7;
	cursor: pointer;
}

.reserved {
	background: orange;
	color: #fff;
	display: inline-block;
}

.selected {
	background: red;
	color: #fff;
	display: inline-block;
}

.reserved::after {
	content: "RESERVED";
}

.selected::after {
	content: "SELECTED";
}

.available::after {
	content: "AVAILABLE";
}

.available {
	color: #333;
}

li {
	list-style: none;
}

.btnmargin {
	margin-top: 15px;
}

.img-resize {
	width: 10em;
}

.style {
	font-size: 20px;
}

.jumbo-style {
	background-image: linear-gradient(
		-225deg,
		#2cd8d5 0%,
		#6b8dd6 48%,
		#8e37d7 100%
	);
}

.body-title-style {
	font-size: 25px;
	font-weight: 800;
}
